{
  "name": "lab5",
  "version": "0.1.1",
  "description": "Lab5 prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/owenkmus/modulos-dimplomado/tree/master/Modulo3/lab5"
  },
  "author": "Cristian Sosa",
  "license": "ISC"
}
